[pydocstyle]
# - D105 tells pydocstyle to ignore magic methods. These have standard meanings,
#   so we needn't document them.
# - D107 tells pydocstyle to ignore __init__ methods. Since we document the
#   class itself, repeating things in the __init__ method adds no value and
#   potentially introduces opportunity for redundant documentation to drift out
#   of sync.
# - We use "add-ignore" instead of "ignore" because "ignore" overrides the
#   defaults (which are relatively sane), "add-ignore" just adds to them.
add-ignore = D105,D107
